<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />
    <title>My account – Carewell Biosciences</title>
    <meta name="robots" content="max-image-preview:large, noindex, follow" />
    <link rel="dns-prefetch" href="//use.fontawesome.com" />
    <link rel="icon" href="images/carewell-favicon.png" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />

    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./styles/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-block-vendors-style-css"
      href="./styles/vendors-style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-block-style-css"
      href="./styles/style.css"
      type="text/css"
      media="all"
    />
	<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>
    <style id="classic-theme-styles-inline-css" type="text/css">
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }

      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }

      :where(.is-layout-flex) {
        gap: 0.5em;
      }

      :where(.is-layout-grid) {
        gap: 0.5em;
      }

      body .is-layout-flex {
        display: flex;
      }

      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }

      body .is-layout-flex > * {
        margin: 0;
      }

      body .is-layout-grid {
        display: grid;
      }

      body .is-layout-grid > * {
        margin: 0;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }

      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }

      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }

      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }

      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }

      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }

      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="buttonizer_frontend_style-css"
      href="./styles/frontend.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="buttonizer-icon-library-css"
      href="./styles/all.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./styles/styles.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="select2-css"
      href="./styles/select2.css"
      type="text/css"
      media="all"
    />
    <style id="woocommerce-inline-inline-css" type="text/css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="dashicons-css"
      href="./styles/dashicons.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wpmi-icons-css"
      href="./styles/wpmi.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-default-style-css"
      href="./styles/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-modules-css"
      href="./styles/modules.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mkdf-dripicons-css"
      href="./styles/dripicons.css"
      type="text/css"
      media="all"
    />

    <link
      rel="stylesheet"
      id="mkdf-font_awesome-css"
      href="./styles/fontawesome-all.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mkdf-ion_icons-css"
      href="./styles/ionicons.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mkdf-linea_icons-css"
      href="./styles/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mkdf-linear_icons-css"
      href="./styles/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mkdf-simple_line_icons-css"
      href="./styles/simple-line-icons.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="mediaelement-css"
      href="./styles/mediaelementplayer-legacy.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-mediaelement-css"
      href="./styles/wp-mediaelement.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-woo-css"
      href="./styles/woocommerce.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-woo-responsive-css"
      href="./styles/woocommerce-responsive.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-style-dynamic-css"
      href="./styles/style_dynamic.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-modules-responsive-css"
      href="./styles/modules-responsive.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-mikado-style-dynamic-responsive-css"
      href="./styles/style_dynamic_responsive.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wilmer-core-dashboard-style-css"
      href="./styles/core-dashboard.min.css"
      type="text/css"
      media="all"
    />
    <!--n2css-->
    <script
      type="text/javascript"
      src="./scripts/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.blockUI.min.js"
      id="jquery-blockui-js"
    ></script>

    <script
      type="text/javascript"
      src="./scripts/add-to-cart.min.js"
      id="wc-add-to-cart-js"
    ></script>

    <script
      type="text/javascript"
      src="./scripts/zxcvbn-async.min.js"
      id="zxcvbn-async-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/woocommerce-add-to-cart.js"
      id="vc_woocommerce-add-to-cart-js-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="https://carewellbiosciences.com/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json"
      href="https://carewellbiosciences.com/wp-json/wp/v2/pages/745"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://carewellbiosciences.com/xmlrpc.php?rsd"
    />
    <meta name="generator" content="WordPress 6.5.5" />
    <meta name="generator" content="WooCommerce 5.4.4" />
    <link rel="canonical" href="https://carewellbiosciences.com/my-account/" />
    <link rel="shortlink" href="https://carewellbiosciences.com/?p=745" />

    <noscript>
      <style>
        .woocommerce-product-gallery {
          opacity: 1 !important;
        }
      </style>
    </noscript>
    <meta
      name="generator"
      content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."
    />
    <style type="text/css" id="wp-custom-css">
      /*slider top space*/
      .mkdf-content
        .mkdf-content-inner
        > .mkdf-container
        > .mkdf-container-inner,
      .mkdf-content
        .mkdf-content-inner
        > .mkdf-full-width
        > .mkdf-full-width-inner {
        padding-top: 0;
      }

      /*sticky header height*/
      .mkdf-page-header .mkdf-fixed-wrapper.fixed .mkdf-menu-area {
        height: 5em !important;
      }

      /*main header height*/
      .mkdf-page-header .mkdf-menu-area {
        height: 5em !important;
      }

      /*Logo height*/
      .mkdf-logo-wrapper a img {
        height: 80% !important;
        margin-top: -0px !important;
      }

      /*footer credits*/
      .mkdf-footer-bottom-holder {
        height: 2em !important;
      }

      /*Mobile view menu opener*/
      .mkdf-position-right-inner {
        margin-right: 1em;
      }

      .mkdf-mobile-header .mkdf-mobile-header-inner {
        border-bottom: 0px solid !important;
      }

      /* Phone and Email section responsive adjustments */
      @media (max-width: 1020px) {
        .mkdf-top-bar {
          display: block;
          padding: 10px 15px;
          /* background-color: #f8f8f8; */
        }

        /* Ensure the phone and email text is visible and responsive */
        .mkdf-top-bar-widget .textwidget {
          text-align: center;
          font-size: 14px; /* Adjust the font size for smaller screens */
        }

        .mkdf-top-bar-widget a {
          display: inline-block;
          font-size: 14px;
          color: #333;
          margin-right: 10px;
        }

        .mkdf-top-bar-widget svg {
          display: inline-block;
          width: 20px;
          height: 20px;
        }
      }

      /* Show hamburger menu icon on smaller screens */
      @media (max-width: 1020px) {
        .mkdf-page-header {
          display: none; /* Hide the desktop header */
        }

        .mkdf-mobile-header {
          display: block; /* Show mobile header */
          background-color: #fff;
          padding: 10px;
        }

        /* Ensure the mobile menu opener (hamburger icon) is visible */
        .mkdf-mobile-menu-opener {
          display: block;
          font-size: 24px;
          cursor: pointer;
        }

        /* Mobile navigation adjustments */
        .mkdf-mobile-nav {
          display: none;
          background-color: #fff;
          position: absolute;
          width: 100%;
          left: 0;
          top: 100%;
          z-index: 9999;
        }

        .mkdf-mobile-nav.open {
          display: block; /* Show menu when opened */
        }
      }
    </style>
    <noscript>
      <style>
        .wpb_animate_when_almost_visible {
          opacity: 1;
        }
      </style>
    </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    class="page-template-default page page-id-745 theme-wilmer wilmer-core-2.1.1 woocommerce-account woocommerce-page woocommerce-no-js wilmer-ver-2.3 mkdf-grid-1100 mkdf-empty-google-api mkdf-wide-dropdown-menu-content-in-grid mkdf-logo-image-source mkdf-fixed-on-scroll mkdf-dropdown-animate-height mkdf-header-standard mkdf-menu-area-shadow-disable mkdf-menu-area-in-grid-shadow-disable mkdf-menu-area-border-disable mkdf-menu-area-in-grid-border-disable mkdf-logo-area-border-disable mkdf-logo-area-in-grid-border-disable mkdf-header-vertical-shadow-disable mkdf-header-vertical-border-disable mkdf-woocommerce-page mkdf-woocommerce-columns-3 mkdf-woo-normal-space mkdf-woo-pl-info-below-image mkdf-woo-single-thumb-below-image mkdf-woo-single-has-zoom mkdf-woo-single-has-pretty-photo mkdf-default-mobile-header mkdf-sticky-up-mobile-header mkdf-header-top-enabled wpb-js-composer js-comp-ver-6.6.0 vc_responsive"
    itemscope
    itemtype="http://schema.org/WebPage"
  >
    <div class="mkdf-wrapper">
      <div class="mkdf-wrapper-inner">
        <div class="mkdf-top-bar mkdf-top-bar-light-skin">
          <div class="mkdf-grid">
            <div class="mkdf-vertical-align-containers">
              <div class="mkdf-position-left">
                <!--
				 -->
                <div class="mkdf-position-left-inner">
                  <div
                    id="custom_html-2"
                    class="widget_text widget widget_custom_html mkdf-top-bar-widget"
                  >
                    <div class="textwidget custom-html-widget">
                      <svg
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        width="16"
                        height="16"
                        style="enable-background: new 0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          class="st0"
                          d="M12.5,6.9c-0.3,0-0.6-0.2-0.6-0.5c-0.2-1.2-1.1-2-2.3-2.3C9.3,4,9.1,3.7,9.1,3.3C9.2,3,9.5,2.8,9.9,2.8
	C10.7,3,11.4,3.4,12,4c0.6,0.6,1,1.3,1.1,2.1c0.1,0.4-0.2,0.7-0.5,0.8C12.6,6.9,12.6,6.9,12.5,6.9z"
                        />
                        <path
                          class="st0"
                          d="M15.4,6.9c-0.3,0-0.6-0.2-0.6-0.6c-0.3-2.7-2.4-4.7-5-5c-0.4,0-0.6-0.4-0.6-0.7C9.2,0.2,9.5,0,9.8,0
	c1.6,0.2,3,0.9,4.2,2c1.1,1.1,1.8,2.6,2,4.2C16,6.5,15.8,6.8,15.4,6.9C15.4,6.9,15.4,6.9,15.4,6.9z"
                        />
                        <path
                          class="st0"
                          d="M13.2,16c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-2.3-0.2-4.5-1-6.4-2.3c-1.8-1.1-3.3-2.6-4.4-4.4C1,7.4,0.2,5.2,0,2.9
	c0,0,0,0,0,0c-0.1-1.1,0.7-2.1,1.9-2.2c0.1,0,0.1,0,0.2,0h2.1c1,0,1.9,0.7,2.1,1.8c0,0,0,0,0,0c0.1,0.6,0.2,1.2,0.5,1.8
	C7,5.1,6.8,5.9,6.2,6.5c0,0,0,0,0,0L5.7,7c0.8,1.3,2,2.5,3.3,3.3l0.5-0.5c0,0,0,0,0,0c0.6-0.6,1.4-0.7,2.2-0.5
	c0.6,0.2,1.2,0.4,1.8,0.5c0,0,0,0,0,0c1,0.1,1.8,1,1.8,2.1v2.1C15.3,15.1,14.4,16,13.2,16C13.2,16,13.2,16,13.2,16z M13.2,14.7
	C13.2,14.7,13.2,14.7,13.2,14.7c0.5,0,0.8-0.3,0.8-0.8v-2.1c0,0,0,0,0,0c0-0.4-0.3-0.7-0.7-0.8c-0.7-0.1-1.4-0.3-2.1-0.5
	c-0.3-0.1-0.6,0-0.8,0.2l-0.9,0.9c-0.2,0.2-0.5,0.2-0.8,0.1c-1.9-1.1-3.4-2.6-4.5-4.5C4.1,7,4.2,6.7,4.4,6.5l0.9-0.9
	C5.5,5.3,5.6,5,5.5,4.8C5.2,4.1,5,3.4,4.9,2.6C4.9,2.3,4.6,2,4.2,2c0,0,0,0,0,0H2.1C2,2,2,2,2,2C1.6,2,1.3,2.4,1.3,2.8
	c0.2,2.1,0.9,4.1,2.1,5.8c0,0,0,0,0,0c1,1.6,2.4,3,4,4c0,0,0,0,0,0C9.1,13.8,11.1,14.5,13.2,14.7z"
                        />
                      </svg>
                      <a
                        href="tel:+917710988882"
                        style="margin-left: 4px; margin-right: 10px"
                        >+91 77109 88882
                      </a>
                      | <sub><img src="./images/mail.png" /></sub
                      ><a
                        href="mailto:CareWellBioscience@gmail.com"
                        style="margin-left: 4px; margin-right: 10px"
                        >CareWellBioscience@gmail.com</a
                      >|
                    </div>
                  </div>
                  <div
                    id="text-5"
                    class="widget widget_text mkdf-top-bar-widget"
                  >
                    <div class="textwidget">
                      <p style="color: white">&ensp;CAREWELL BIOSCIENCES</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mkdf-position-right">
                <!--
				 -->
                <div class="mkdf-position-right-inner"></div>
              </div>
            </div>
          </div>
        </div>

        <header class="mkdf-page-header">
          <div class="mkdf-fixed-wrapper">
            <div class="mkdf-menu-area mkdf-menu-right">
              <div class="mkdf-vertical-align-containers">
                <div class="mkdf-position-left">
                  <!--
				 -->
                  <div class="mkdf-position-left">
                    <div class="mkdf-position-left-inner">
                      <div class="mkdf-logo-wrapper">
                        <a
                          itemprop="url"
                          href="https://carewellbiosciences.com/"
                          style="height: 190px"
                        >
                          <img
                            itemprop="image"
                            class="mkdf-normal-logo"
                            src="./images/Logos/carewell logo.png"
                            width="300"
                            height="193"
                            alt="Carewell Biosciences Logo"
                          />
                          <img
                            itemprop="image"
                            class="mkdf-dark-logo"
                            src="./images/Logos/carewell logo.png"
                            width="300"
                            height="193"
                            alt="Carewell Biosciences Dark Logo"
                          />
                          <img
                            itemprop="image"
                            class="mkdf-light-logo"
                            src="./images/Logos/carewell logo.png"
                            width="300"
                            height="193"
                            alt="Carewell Biosciences Light Logo"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mkdf-position-right">
                  <!--
				 -->
                  <div class="mkdf-position-right-inner">
                    <nav class="mkdf-main-menu mkdf-drop-down mkdf-default-nav">
                      <ul id="menu-primary" class="clearfix">
                        <li
                          id="nav-menu-item-15"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home narrow"
                        >
                          <a href="https://carewellbiosciences.com/"
                            ><span class="item_outer"
                              ><span class="item_text">HOME</span></span
                            ></a
                          >
                        </li>
                        <li
                          id="nav-menu-item-686"
                          class="menu-item menu-item-type-post_type menu-item-object-page narrow"
                        >
                          <a href="./about-us.html"
                            ><span class="item_outer"
                              ><span class="item_text">ABOUT US</span></span
                            ></a
                          >
                        </li>
                        <li
                          id="nav-menu-item-831"
                          class="menu-item menu-item-type-post_type menu-item-object-page narrow"
                        >
                          <a href="./our-products.html"
                            ><span class="item_outer"
                              ><span class="item_text">OUR PRODUCTS</span></span
                            ></a
                          >
                        </li>
                        <li
                          id="nav-menu-item-225"
                          class="menu-item menu-item-type-post_type menu-item-object-page narrow"
                        >
                          <a href="./our-services.html"
                            ><span class="item_outer"
                              ><span class="item_text">ENQUIRY</span></span
                            ></a
                          >
                        </li>
                        <li
                          id="nav-menu-item-163"
                          class="menu-item menu-item-type-post_type menu-item-object-page narrow"
                        >
                          <a href="./contact-us.html"
                            ><span class="item_outer"
                              ><span class="item_text">CONTACT US</span></span
                            ></a
                          >
                        </li>
                        <li
                          id="nav-menu-item-864"
                          class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-745 current_page_item mkdf-active-item narrow"
                        >
                          <a href="./my-account.html" class="current"
                            ><span class="item_outer"
                              ><span class="item_text"
                                ><i
                                  style="font-size: 1em"
                                  class="wpmi-icon wpmi-label-1 wpmi-position-before wpmi-align-middle wpmi-size-1 dashicons dashicons-admin-users"
                                ></i></span></span
                          ></a>
                        </li>
                        <li
                          id="nav-menu-item-933"
                          class="menu-item menu-item-type-post_type menu-item-object-page narrow"
                        >
                          <a href="./cart.html"
                            ><span class="item_outer"
                              ><span class="item_text"
                                ><i
                                  style="font-size: 1em"
                                  class="wpmi-icon wpmi-label-1 wpmi-position-before wpmi-align-middle wpmi-size-1 dashicons dashicons-cart"
                                ></i></span></span
                          ></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <header class="mkdf-mobile-header">
          <div class="mkdf-mobile-header-inner">
            <div class="mkdf-mobile-header-holder">
              <div class="mkdf-vertical-align-containers">
                <div class="mkdf-vertical-align-containers">
                  <div class="mkdf-position-left">
                    <!--
                     -->
                    <div class="mkdf-position-left-inner">
                      <div class="mkdf-mobile-logo-wrapper">
                        <a
                          itemprop="url"
                          href="https://carewellbiosciences.com/"
                          style="height: 90px"
                        >
                          <img
                            itemprop="image"
                            src="./images/Logos/carewell logo.png"
                            width="300"
                            height="193"
                            alt="Mobile Logo"
                          />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="mkdf-position-right">
                    <!--
                     -->
                    <div class="mkdf-position-right-inner">
                      <div
                        class="mkdf-mobile-menu-opener mkdf-mobile-menu-opener-icon-pack"
                      >
                        <a href="./javascript:void(0).html">
							<span class="mkdf-mobile-menu-icon">
								<span
								  aria-hidden="true"
								  class="fas fa-bars"
								></span>
							  </span>  
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <nav
              class="mkdf-mobile-nav"
              role="navigation"
              aria-label="Mobile Menu"
            >
              <div class="mkdf-grid">
                <ul id="menu-primary-1">
                  <li
                    id="mobile-menu-item-15"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"
                  >
                    <a href="https://carewellbiosciences.com/"
                      ><span>HOME</span></a
                    >
                  </li>
                  <li
                    id="mobile-menu-item-686"
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="./about-us.html"><span>ABOUT US</span></a>
                  </li>
                  <li
                    id="mobile-menu-item-831"
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="./our-products.html"><span>OUR PRODUCTS</span></a>
                  </li>
                  <li
                    id="mobile-menu-item-225"
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="./our-services.html"><span>ENQUIRY</span></a>
                  </li>
                  <li
                    id="mobile-menu-item-163"
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="./contact-us.html"><span>CONTACT US</span></a>
                  </li>
                  <li
                    id="mobile-menu-item-864"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-745 current_page_item mkdf-active-item"
                  >
                    <a href="./my-account.html" class="current"
                      ><span
                        ><i
                          style="font-size: 1em"
                          class="wpmi-icon wpmi-label-1 wpmi-position-before wpmi-align-middle wpmi-size-1 dashicons dashicons-admin-users"
                        ></i></span
                    ></a>
                  </li>
                  <li
                    id="mobile-menu-item-933"
                    class="menu-item menu-item-type-post_type menu-item-object-page"
                  >
                    <a href="./cart.html"
                      ><span
                        ><i
                          style="font-size: 1em"
                          class="wpmi-icon wpmi-label-1 wpmi-position-before wpmi-align-middle wpmi-size-1 dashicons dashicons-cart"
                        ></i></span
                    ></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </header>

        <a id="mkdf-back-to-top" href="#">
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="10px"
            height="16px"
            viewBox="0 0 10 16"
            xml:space="preserve"
          >
            <g>
              <rect x="4.5" y="0.9" class="st0" width="1" height="15.1" />
            </g>
            <g>
              <polygon
                class="st0"
                points="9.3,5.5 10,4.8 5.2,0 4.8,0 0,4.8 0.7,5.5 5,1.2 	"
              />
            </g>
          </svg>
        </a>

        <div class="mkdf-content">
          <div class="mkdf-content-inner">
            <div class="mkdf-container mkdf-default-page-template">
              <div class="mkdf-container-inner clearfix">
                <div class="mkdf-grid-row">
                  <div class="mkdf-page-content-holder mkdf-grid-col-12">
                    <div class="woocommerce">
                      <div class="woocommerce-notices-wrapper"></div>

                      <div class="u-columns col2-set" id="customer_login">
                        <div class="u-column1 col-1">
                          <h2>Login</h2>

                          <form
                            class="woocommerce-form woocommerce-form-login login"
                            method="post"
                          >
                            <p
                              class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide"
                            >
                              <label for="username"
                                >Username or email address&#160;<span
                                  class="required"
                                  >*</span
                                ></label
                              >
                              <input
                                type="text"
                                class="woocommerce-Input woocommerce-Input--text input-text"
                                name="username"
                                id="username"
                                autocomplete="username"
                                value=""
                              />
                            </p>
                            <p
                              class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide"
                            >
                              <label for="password"
                                >Password&#160;<span class="required"
                                  >*</span
                                ></label
                              >
                              <input
                                class="woocommerce-Input woocommerce-Input--text input-text"
                                type="password"
                                name="password"
                                id="password"
                                autocomplete="current-password"
                              />
                            </p>

                            <p class="form-row">
                              <label
                                class="woocommerce-form__label woocommerce-form__label-for-checkbox woocommerce-form-login__rememberme"
                              >
                                <input
                                  class="woocommerce-form__input woocommerce-form__input-checkbox"
                                  name="rememberme"
                                  type="checkbox"
                                  id="rememberme"
                                  value="forever"
                                />
                                <span>Remember me</span>
                              </label>
                              <input
                                type="hidden"
                                id="woocommerce-login-nonce"
                                name="woocommerce-login-nonce"
                                value="f6baa0a234"
                              /><input
                                type="hidden"
                                name="_wp_http_referer"
                                value="/my-account/"
                              />
                              <button
                                type="submit"
                                class="woocommerce-button button woocommerce-form-login__submit"
                                name="login"
                                value="Log in"
                              >
                                Log in
                              </button>
                            </p>
                            <p class="woocommerce-LostPassword lost_password">
                              <a href="./lost-password.html"
                                >Lost your password?</a
                              >
                            </p>
                          </form>
                        </div>

                        <div class="u-column2 col-2">
                          <h2>Register</h2>

                          <form
                            method="post"
                            class="woocommerce-form woocommerce-form-register register"
                          >
                            <p
                              class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide"
                            >
                              <label for="reg_email"
                                >Email address&#160;<span class="required"
                                  >*</span
                                ></label
                              >
                              <input
                                type="email"
                                class="woocommerce-Input woocommerce-Input--text input-text"
                                name="email"
                                id="reg_email"
                                autocomplete="email"
                                value=""
                              />
                            </p>

                            <p
                              class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide"
                            >
                              <label for="reg_password"
                                >Password&#160;<span class="required"
                                  >*</span
                                ></label
                              >
                              <input
                                type="password"
                                class="woocommerce-Input woocommerce-Input--text input-text"
                                name="password"
                                id="reg_password"
                                autocomplete="new-password"
                              />
                            </p>

                            <div class="woocommerce-privacy-policy-text">
                              <p>
                                Your personal data will be used to support your
                                experience throughout this website, to manage
                                access to your account, and for other purposes
                                described in our
                                <a
                                  href=""
                                  class="woocommerce-privacy-policy-link"
                                  target="_blank"
                                  >privacy policy</a
                                >.
                              </p>
                            </div>
                            <p class="woocommerce-form-row form-row">
                              <input
                                type="hidden"
                                id="woocommerce-register-nonce"
                                name="woocommerce-register-nonce"
                                value="a4fc5aab2f"
                              /><input
                                type="hidden"
                                name="_wp_http_referer"
                                value="/my-account/"
                              />
                              <button
                                type="submit"
                                class="woocommerce-Button woocommerce-button button woocommerce-form-register__submit"
                                name="register"
                                value="Register"
                              >
                                Register
                              </button>
                            </p>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="mkdf-page-footer">
          <div class="mkdf-footer-bottom-holder">
            <div class="mkdf-footer-bottom-inner mkdf-grid">
              <div class="mkdf-grid-row">
                <div class="mkdf-grid-col-6">
                  <div
                    id="text-4"
                    class="widget mkdf-footer-bottom-column-1 widget_text"
                  >
                    <div class="textwidget">
                      <p>
                        © Copyright 2024 | All Rights Reserved. Developed By
                        MkWebStacks
                      </p>
                    </div>
                  </div>
                </div>
                <div class="mkdf-grid-col-6"></div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript">
      (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, "woocommerce-js");
        document.body.className = c;
      })();
    </script>

    <script
      type="text/javascript"
      src="./scripts/frontend.min.js"
      id="buttonizer_frontend_javascript-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/wp-polyfill-inert.min.js"
      id="wp-polyfill-inert-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/regenerator-runtime.min.js"
      id="regenerator-runtime-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/wp-polyfill.min.js"
      id="wp-polyfill-js"
    ></script>

    <script
      type="text/javascript"
      src="./scripts/index.js"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/selectWoo.full.min.js"
      id="selectWoo-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/hooks.min.js"
      id="wp-hooks-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/i18n.min.js"
      id="wp-i18n-js"
    ></script>
    <script type="text/javascript" id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    </script>
    <script type="text/javascript" id="password-strength-meter-js-extra">
      var pwsL10n = {
        unknown: "Password strength unknown",
        short: "Very weak",
        bad: "Weak",
        good: "Medium",
        strong: "Strong",
        mismatch: "Mismatch",
      };
    </script>
    <script
      type="text/javascript"
      src="./scripts/password-strength-meter.min.js"
      id="password-strength-meter-js"
    ></script>
    <script type="text/javascript" id="wc-password-strength-meter-js-extra">
      var wc_password_strength_meter_params = {
        min_password_strength: "3",
        stop_checkout: "",
        i18n_password_error: "Please enter a stronger password.",
        i18n_password_hint:
          'Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ & ).',
      };
    </script>
    <script
      type="text/javascript"
      src="./scripts/password-strength-meter.min.js"
      id="wc-password-strength-meter-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/js.cookie.min.js"
      id="js-cookie-js"
    ></script>
    <script type="text/javascript" id="woocommerce-js-extra">
      var woocommerce_params = {
        ajax_url: "\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
      };
    </script>
    <script
      type="text/javascript"
      src="./scripts/woocommerce.min.js"
      id="woocommerce-js"
    ></script>
    <script type="text/javascript" id="wc-cart-fragments-js-extra">
      var wc_cart_fragments_params = {
        ajax_url: "\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/?wc-ajax=%%endpoint%%",
        cart_hash_key: "wc_cart_hash_6a7651511c47722bc759c6874aa497c9",
        fragment_name: "wc_fragments_6a7651511c47722bc759c6874aa497c9",
        request_timeout: "5000",
      };
    </script>
    <script
      type="text/javascript"
      src="./scripts/cart-fragments.min.js"
      id="wc-cart-fragments-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/core.min.js"
      id="jquery-ui-core-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/tabs.min.js"
      id="jquery-ui-tabs-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/accordion.min.js"
      id="jquery-ui-accordion-js"
    ></script>
    <script type="text/javascript" id="mediaelement-core-js-before">
      var mejsL10n = {
        language: "en",
        strings: {
          "mejs.download-file": "Download File",
          "mejs.install-flash":
            "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
          "mejs.fullscreen": "Fullscreen",
          "mejs.play": "Play",
          "mejs.pause": "Pause",
          "mejs.time-slider": "Time Slider",
          "mejs.time-help-text":
            "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
          "mejs.live-broadcast": "Live Broadcast",
          "mejs.volume-help-text":
            "Use Up\/Down Arrow keys to increase or decrease volume.",
          "mejs.unmute": "Unmute",
          "mejs.mute": "Mute",
          "mejs.volume-slider": "Volume Slider",
          "mejs.video-player": "Video Player",
          "mejs.audio-player": "Audio Player",
          "mejs.captions-subtitles": "Captions\/Subtitles",
          "mejs.captions-chapters": "Chapters",
          "mejs.none": "None",
          "mejs.afrikaans": "Afrikaans",
          "mejs.albanian": "Albanian",
          "mejs.arabic": "Arabic",
          "mejs.belarusian": "Belarusian",
          "mejs.bulgarian": "Bulgarian",
          "mejs.catalan": "Catalan",
          "mejs.chinese": "Chinese",
          "mejs.chinese-simplified": "Chinese (Simplified)",
          "mejs.chinese-traditional": "Chinese (Traditional)",
          "mejs.croatian": "Croatian",
          "mejs.czech": "Czech",
          "mejs.danish": "Danish",
          "mejs.dutch": "Dutch",
          "mejs.english": "English",
          "mejs.estonian": "Estonian",
          "mejs.filipino": "Filipino",
          "mejs.finnish": "Finnish",
          "mejs.french": "French",
          "mejs.galician": "Galician",
          "mejs.german": "German",
          "mejs.greek": "Greek",
          "mejs.haitian-creole": "Haitian Creole",
          "mejs.hebrew": "Hebrew",
          "mejs.hindi": "Hindi",
          "mejs.hungarian": "Hungarian",
          "mejs.icelandic": "Icelandic",
          "mejs.indonesian": "Indonesian",
          "mejs.irish": "Irish",
          "mejs.italian": "Italian",
          "mejs.japanese": "Japanese",
          "mejs.korean": "Korean",
          "mejs.latvian": "Latvian",
          "mejs.lithuanian": "Lithuanian",
          "mejs.macedonian": "Macedonian",
          "mejs.malay": "Malay",
          "mejs.maltese": "Maltese",
          "mejs.norwegian": "Norwegian",
          "mejs.persian": "Persian",
          "mejs.polish": "Polish",
          "mejs.portuguese": "Portuguese",
          "mejs.romanian": "Romanian",
          "mejs.russian": "Russian",
          "mejs.serbian": "Serbian",
          "mejs.slovak": "Slovak",
          "mejs.slovenian": "Slovenian",
          "mejs.spanish": "Spanish",
          "mejs.swahili": "Swahili",
          "mejs.swedish": "Swedish",
          "mejs.tagalog": "Tagalog",
          "mejs.thai": "Thai",
          "mejs.turkish": "Turkish",
          "mejs.ukrainian": "Ukrainian",
          "mejs.vietnamese": "Vietnamese",
          "mejs.welsh": "Welsh",
          "mejs.yiddish": "Yiddish",
        },
      };
    </script>
    <script
      type="text/javascript"
      src="./scripts/mediaelement-and-player.min.js"
      id="mediaelement-core-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/mediaelement-migrate.min.js"
      id="mediaelement-migrate-js"
    ></script>
    <script type="text/javascript" id="mediaelement-js-extra">
      var _wpmejsSettings = {
        pluginPath: "\/wp-includes\/js\/mediaelement\/",
        classPrefix: "mejs-",
        stretching: "responsive",
        audioShortcodeLibrary: "mediaelement",
        videoShortcodeLibrary: "mediaelement",
      };
    </script>
    <script
      type="text/javascript"
      src="./scripts/wp-mediaelement.min.js"
      id="wp-mediaelement-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.appear.js"
      id="appear-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/modernizr.min.js"
      id="modernizr-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/hoverIntent.min.js"
      id="hoverIntent-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.plugin.js"
      id="jquery-plugin-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/owl.carousel.min.js"
      id="owl-carousel-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.waypoints.min.js"
      id="waypoints-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/fluidvids.min.js"
      id="fluidvids-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/perfect-scrollbar.jquery.min.js"
      id="perfect-scrollbar-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/ScrollToPlugin.min.js"
      id="ScrollToPlugin-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/parallax.min.js"
      id="parallax-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.waitforimages.js"
      id="waitforimages-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.prettyPhoto.js"
      id="prettyphoto-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.easing.1.3.js"
      id="jquery-easing-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/isotope.pkgd.min.js"
      id="isotope-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/packery-mode.pkgd.min.js"
      id="packery-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/swiper.min.js"
      id="swiper-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery-mousewheel.min.js"
      id="jquery-mousewheel-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.countdown.min.js"
      id="countdown-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/counter.js"
      id="counter-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/absoluteCounter.min.js"
      id="absoluteCounter-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/typed.js"
      id="typed-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.fullPage.min.js"
      id="fullPage-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/easypiechart.js"
      id="easypiechart-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/curtain.js"
      id="curtain-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/jquery.multiscroll.min.js"
      id="multiscroll-js"
    ></script>
    <script
      type="text/javascript"
      src="./scripts/select2.full.min.js"
      id="select2-js"
    ></script>

    <script
      type="text/javascript"
      src="./scripts/modules.js"
      id="wilmer-mikado-modules-js"
    ></script>
  </body>
</html>
